annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Convertisseur entre EAST et Powerpoint
application.title=EAst Converter
application.vendor=Serigne
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EAst_Converter.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.JAXB-ENDORSED.classpath}
excludes=
file.reference.curvesapi-1.04.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\ooxml-lib\\curvesapi-1.04.jar
file.reference.poi-3.17.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\poi-3.17.jar
file.reference.poi-excelant-3.17.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\poi-scratchpad-3.17.jar
file.reference.simple-odf-0.8.2-incubating-jar-with-dependencies.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\Apache ODF Toolkit API\\helloworld\\simple-odf-0.8.2-incubating-jar-with-dependencies.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\Serigne\\Desktop\\Evry Univ Xml Project\\poi-3.17\\ooxml-lib\\xmlbeans-2.6.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.simple-odf-0.8.2-incubating-jar-with-dependencies.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.gensrc.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcdef.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcrun.classpath=${libs.jaxb.classpath}
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=east.converter.gui.AppRun
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=windows-1252
src.dir=src
test.src.dir=test
